@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

.barlow-semi condensed-medium {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.barlow-semi condensed-semibold {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 600;
    font-style: normal;
  }

:root{
    /* Primary */
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    /* Neutral */
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    background-color: var(--light-grayish-blue);
    font-family: 'Barlow Semi Condensed', sans-serif;
}
main{

    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 7rem;
    
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    }
.card{
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    color: var(--light-gray);
}
.card-1{
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 0px right 100px;
}

.profile-pic{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.card-1 { 
    grid-area: 1 / 1 / 2 / 3; 
    background-color: var(--moderate-violet);
}
.card-2 { 
    grid-area: 1 / 3 / 2 / 4; 
    background-color: var(--very-dark-grayish-blue);
}
.card-3 { 
    grid-area: 2 / 1 / 3 / 2; 
    background-color: var(--white);
    color: var(--very-dark-blackish-blue);
}
.card-4 { 
    grid-area: 2 / 2 / 3 / 4; 
    background-color: var(--very-dark-blackish-blue);
}
.card-5 { 
    grid-area: 1 / 4 / 3 / 5; 
    background-color: var(--white);
    color: var(--very-dark-blackish-blue);
}

.holder{
    display: flex;
    align-items: center;
    margin-top: -0.5rem;
    margin-bottom: 1rem;
}
.name{
    display: block;
    font-size: 0.9rem;
    font-weight: 400;
    margin-left: 1rem;
}
.card-1 .name, .card-2 .name, .card-4 .name{
    color: var(--white);
}

.card-1 .designation,.card-1 .quote, .card-2 .designation,.card-2 .quote, .card-4 .designation, .card-4 .quote{
    color: hsl(0, 0%, 100%, 0.5);
    font-weight: 400;
}

.card-1 .quote, .card-2 .quote, .card-4 .quote{
    margin-top: 1rem;
    font-size: 0.85rem;
}

.card-3 .designation, .card-3 .quote, .card-5 .designation, .card-5 .quote{
    color: hsl(0, 0%, 0%, 0.5);
    font-weight: 400;
}

.card-3 .quote, .card-5 .quote{
    margin-top: 1rem;
    font-size: 0.85rem;
}

.designation{
    font-size: 0.8rem;
    display: block;
    margin-top: 0.2rem;
    font-weight: 400;
}
.testimonial{
    margin-top: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
}

footer{
    margin-top: 5rem;
    text-align: center;
    color: var(--very-dark-grayish-blue);
    font-size: 0.9rem;
    font-weight: 600;
    height: 100px;
}
footer a{
    color: var(--moderate-violet);
    text-decoration: none;
}
@media(max-width: 768px){
    .cards{
        display: flex;
        flex-direction: column;
        width: 95%;
        margin: 0 auto;
    }
}
@media(max-width: 500px){
    .cards{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .card-1{
        background-image: url('./images/bg-pattern-quotation.svg');
        background-repeat: no-repeat;
        background-position: top 0px right 20px;
    }
    .testimonial{
        margin-top: 1rem;
        font-size: 1.2rem;
        font-weight: 600;
    }
}
